# sdl1

./: README.md
AndroidStudioProjects/: settings.gradle
AndroidStudioProjects/app/: build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/example/sdl/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/example/sdl/: ActivityForTable.java  AddUserActivity.java  CheckOutActivity.java  Flags.java  LoginActivity.java  MainActivity.java  ManagerMainActivity.java  Order.java  OrderFragment.java  ParcelFragment.java  SimpleFragmentPageAdapterTable.java  User.java
AndroidStudioProjects/app/src/main/java/com/example/sdl/OrderSummary/: Order.java  OrderActivity.java  OrderSummaryListAdapter.java  ParcelActivity.java  SummaryListAdapter.java
AndroidStudioProjects/app/src/main/java/com/example/sdl/chef/: ChefMainActivity.java  GroupAdp.java  MemberAdp.java
AndroidStudioProjects/app/src/main/res/drawable-v24/: button_confirm.xml  button_reset.xml  button_round.xml  button_with_border.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_add_user.xml  activity_bill_payment.xml  activity_chef_main.xml  activity_for_table.xml  activity_login.xml  activity_main.xml  activity_manager_main_screen.xml  activity_menu.xml  activity_order.xml  activity_user_display.xml  bill_list_row_group.xml  bill_list_row_member.xml  child_item.xml  list_order_summary.xml  list_row_group.xml  list_row_member.xml  parent_item.xml  table.xml  table_list.xml  user_card.xml
AndroidStudioProjects/app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
