<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.ManagerMainActivity"
    android:background="@color/background_color"
   android:orientation="vertical" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="Manager's Catalogue"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/buttonBP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_round"
        android:text="Bill Payment"
        android:textColor="@color/White"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/buttonWS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="@drawable/button_round"
        android:text="Waiter's Screen"
        android:textColor="@color/White"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/buttonKS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_round"
        android:text="Kitchen Screen"
        android:textColor="@color/White"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/buttonAU"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_round"
        android:text="Add User"
        android:textColor="@color/White"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/buttonEI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@drawable/button_round"
        android:text="Employee information"
        android:textColor="@color/White"
        android:textStyle="normal|bold|italic" />

</LinearLayout>