<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:text="Order Summary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Black"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/tableNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderSummary"
        android:background="@color/skyBlue"
        android:text="Table No. X"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/skyBlue"
        android:layout_below="@id/tableNo"
        android:id="@+id/linear">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S.No."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Item Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold|italic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold|italic" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:layout_below="@id/linear"
        android:layout_above="@id/liner2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/liner2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_confirm"
                android:text="Add New Item"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/passToChef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:text="Pass Order To Chef"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/endOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_reset"
            android:text="End Order"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />s

    </LinearLayout>


</RelativeLayout>